/* learn more modal */
.card-modal h2 {
    font-family: var(--lexend-medium);
    font-weight: normal;
}

.card-modal p,
.card-info li {
    color: var(--b100);
}


.card-modal {
    min-height: 100dvh;
    width: min(55rem, 100vw);
    border: none;
    background-color: var(--gray-3);
    position: fixed;
}

.card-modal a {
    text-decoration: none;
}

.item-meta-data  {
    display: flex;
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
}

.item-meta-data > * {
    padding: .1rem .5rem;
    border-radius: .3rem;
    font-size: .7rem;
    font-family: var(--lexend-semibold);
}

.item-meta-data > :nth-child(1) {
    background-color: var(--yellow-100);
    color: var(--yellow-900)
}

.item-meta-data > :nth-child(2) {
    color: var(--green-800);
    background-color: var(--green-50);
}
.item-meta-data > :nth-child(3) {
    color: var(--blue-800);
    background-color: var(--blue-50);
}

/* .card-modal > * {
    padding-left: clamp(.5rem, 2vw, 2rem);
    padding-right: clamp(.5rem, 2vw, 2rem);
} */

.card-modal header {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: white;
    padding: 1rem .5rem;
    border-radius: .5rem;
}

.card-modal header > :first-child {
    display: grid;
    row-gap: 1rem;
}

.header-cta-parent {
    display: grid;
    row-gap: 1rem;
}

.header-cta-parent > * {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: .5rem;
}


.header-cta-parent > :first-child {
    background-color: var(--purple-900);
    color: white;
}

.header-cta-parent > :last-child {
    color: var(--purple-900);
}

.card-modal > .content {
    margin-top: 3rem;
    display: grid;
    row-gap: 1rem;
}

.card-info {
    /* display: grid;
    row-gap: 3rem; */
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 1rem;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.card-info > * {
    width: min(20rem, 100%);
    flex-grow: 1;
    margin-left: .5rem;
}

.join-program-btn {
    background-color: var(--purple-900);
    color: white;
    width: max-content;
    padding: 1rem 2rem;
    border-radius: 2rem;
    flex-grow: 0;
}



.card-modal h2 {
    margin-bottom: 1rem;
}


.close-item-modal-btn {
    position: absolute;
    right: 2rem;
    top: 1rem;
    border-radius: 50%;
    width: max-content;
    flex-grow: 0;
    padding: 0;
    width: 2rem;
    height: 2rem;
    /* background-color: var(--purple-900); */
    color: var(--purple-900);
    border: 1px solid var(--purple-900);
    background-color: white;
}
