.program-cards-section {
    background-color: var(--gray-3);
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: grid;
    row-gap: 7rem;
}

/* card general design */
.program-card {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-auto-rows: .5fr;
    padding: 2rem 4rem;
    border-radius: 1rem;
    row-gap: 1rem;
    column-gap: 1rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.program-card > :first-child {
    width: min(30rem, 100%);
}

.program-card > :first-child img {
    width: 100%;
    height: 100%;
}

.program-card > :nth-child(4) > *:not(.card-modal) {
    border: none;
    outline: none;
    padding: 1rem 1rem;
    border-radius: 2rem;
    font-family: var(--lexend-semibold);
    z-index: var(--index-two);
}

.program-card > :nth-child(4) > :first-child {
    background-color: var(--purple-900);
    color: white;
}

.program-card > :nth-child(4) > :nth-child(2) {
    color: var(--purple-900);
    cursor: pointer;
}

.program-card > *:not(:first-child) {
    width: 25rem;
    width: clamp(15rem, 30vw, 25rem);
}


/* card odd design */
.program-cards-section > *:nth-child(odd) > :nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.program-cards-section > *:nth-child(odd) > :nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: flex-end;
}
.program-cards-section > *:nth-child(odd) > :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: center;
}
.program-cards-section > *:nth-child(odd) > :nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: flex-start;
    width: max-content;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.program-cards-section > *:nth-child(odd) > :nth-child(5) {
    position: absolute;
    bottom: -3rem;
    right: -5.5rem;
}

/* even design */
.program-cards-section > *:nth-child(even) > :nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.program-cards-section > *:nth-child(even) > :nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-end;
}
.program-cards-section > *:nth-child(even) > :nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
}
.program-cards-section > *:nth-child(even) > :nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: flex-start;
    width: max-content;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.program-cards-section > *:nth-child(even) > :nth-child(5) {
    position: absolute;
    left: -5.5rem;
    bottom: -4rem;
}


/* individual cards */
.program-cards-section > :first-child {
    background-color: var(--pink-600);
}

.program-cards-section > :nth-child(2) {
    background-color: var(--yellow-500);
}

.program-cards-section > :nth-child(3) {
    background-color: var(--green-600);
}
.program-cards-section > :nth-child(4) {
    background-color: var(--purple-3);
}
.program-cards-section > :nth-child(5) {
    background-color: var(--blue-500);
}


/* learn more modal */
.card-modal h2 {
    font-family: var(--lexend-medium);
    font-weight: normal;
}

.card-modal p,
.card-info li {
    color: var(--b100);
}


.card-modal {
    min-height: 100dvh;
    width: min(55rem, 100vw);
    border: none;
    background-color: var(--gray-3);
    position: fixed;
}

.card-modal a {
    text-decoration: none;
}

.program-meta-data  {
    display: flex;
    column-gap: 1rem;
}

.program-meta-data > * {
    padding: .1rem .5rem;
    border-radius: .3rem;
    font-size: .7rem;
    font-family: var(--lexend-semibold);
}

.program-meta-data > :nth-child(1) {
    background-color: var(--yellow-100);
    color: var(--yellow-900)
}

.program-meta-data > :nth-child(2) {
    color: var(--green-800);
    background-color: var(--green-50);
}
.program-meta-data > :nth-child(3) {
    color: var(--blue-800);
    background-color: var(--blue-50);
}

.card-modal > * {
    padding-left: clamp(.5rem, 3vw, 2rem);
    padding-right: clamp(.5rem, 3vw, 2rem);
}

.card-modal header {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: white;
    padding: 1rem .5rem;
    border-radius: .5rem;
}

.card-modal header > :first-child {
    display: grid;
    row-gap: 1rem;
}

.header-cta-parent {
    display: grid;
    row-gap: 1rem;
}

.header-cta-parent > * {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding: .5rem;
}


.header-cta-parent > :first-child {
    background-color: var(--purple-900);
    color: white;
}

.header-cta-parent > :last-child {
    color: var(--purple-900);
}

.card-modal > .content {
    margin-top: 3rem;
    display: grid;
    row-gap: 1rem;
}

.card-info {
    /* display: grid;
    row-gap: 3rem; */
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 1rem;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.card-info > * {
    width: min(20rem, 100%);
    flex-grow: 1;
    margin-left: .5rem;
}

.card-info > :last-child {
    background-color: var(--purple-900);
    color: white;
    width: max-content;
    padding: 1rem 2rem;
    border-radius: 2rem;
    flex-grow: 0;
}



.card-modal h2 {
    margin-bottom: 1rem;
}


.close-program-modal-btn {
    position: absolute;
    right: 2rem;
    top: 1rem;
    border-radius: 50%;
    width: max-content;
    flex-grow: 0;
    padding: 0;
    width: 2rem;
    height: 2rem;
    /* background-color: var(--purple-900); */
    color: var(--purple-900);
    border: 1px solid var(--purple-900);
    background-color: white;
}

/* media queries */
@media screen and (max-width: 690px) {
    .program-cards-section {
        row-gap: 2rem;
    }

    #program-cards-section .program-card {
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        row-gap: 1.5rem;
        padding: 2rem 1rem;
        justify-items: center;
    }

    #program-cards-section .program-card > :nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 100%;
        text-align: center;
    }

    #program-cards-section .program-card > :nth-child(1) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #program-cards-section .program-card > :nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        width: 100%;
        text-align: center;
    }
    #program-cards-section .program-card > :nth-child(4) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        width: 100%;
        justify-content: center;
    }



}
